.events-section {
  padding: 1rem;
  height: 100vh;
  overflow: hidden;

  .container {
    max-width: 1600px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    .heading {
      max-width: 600px;
      margin: 0 auto;

      h2 {
        margin-top: 3rem;
        font-size: 2.5rem;
        text-transform: uppercase;
        margin-bottom: 1.5rem;
        color: #b15324;

        hr {
          margin: 0 auto;
          border: 1px solid #4e2916;
          border-radius: 50px;
        }
      }
    }

    .tabs {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      margin-bottom: 1rem;

      button {
        padding: 0.5rem 1.5rem;
        border-radius: 30px;
        font-size: 1rem;
        cursor: pointer;
        border: 1px solid #b15324;
        transition: all 0.3s ease;
        background-color: #b15324;
        color: #4e2916;
      }

      hr {
        height: 40px;
        border: 1px solid #4e2916;
        border-radius: 50px;
        margin: 0 10px;
      }
    }

    .events {
      flex: 1;
      min-height: 0;
      overflow-y: hidden;

      .card {
        border-radius: 20px;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        min-height: 350px;

        .circle-image {
          width: 400px;
          height: 400px;
          border-radius: 50%;
          overflow: hidden;
          margin-bottom: 1rem;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: all 0.3s ease;

          &:hover {
            border-radius: 30px;
            transform: scale(1.05);
          }

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
            transform: scale(1.2);
            cursor: pointer;

            &:hover {
              transform: scale(1);
            }
          }

          .placeholder {
            width: 100%;
            height: 100%;
            background-color: #b15324;
          }
        }

        h3 {
          font-size: 1.4rem;
          color: #4e2916;
          margin-bottom: 1rem;
        }
      }
    }

    .swiper-button-prev,
    .swiper-button-next {
      width: 35px;
      height: 35px;
      background: rgba(0, 0, 0, 0.3);
      border-radius: 50%;
      color: #fff;

      &::after {
        font-size: 16px;
      }
    }
  }

  @media screen and (max-width: 768px) {
    height: auto;

    .container {
      padding-top: 5rem;

      .heading h2 {
        font-size: 2rem;
      }

      .tabs {
        gap: 2rem;
        hr {
          display: none;
        }
      }

      .events {
        .card {
          .circle-image {
            width: 250px;
            height: 250px;
          }

          h3 {
            font-size: 1.2rem;
          }

          .cta-button {
            font-size: 0.85rem;
            padding: 0.4rem 1rem;
          }
        }
      }
    }
  }

  @media (max-width: 500px) {
    height: 100vh;

    .container {
      padding-top: 1rem;
      padding-bottom: 3rem;

      .heading h2 {
        font-size: 8vw;
      }

      .tabs {
        gap: 1rem;
        hr {
          display: none;
        }
      }

      .events {
        .card {
          .circle-image {
            width: 250px;
            height: 250px;
          }

          h3 {
            font-size: 1rem;
          }

          .cta-button {
            font-size: 0.85rem;
            padding: 0.4rem 1rem;
          }
        }
      }
    }
  }
}
